<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{5C5D2054-45B2-4129-9186-BBA00C913C33}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>XamarinFormValidation</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MainPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Validators\Contracts\IValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\Implementations\RequiredValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\Implementations\FormatValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\Contracts\IErrorStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\Implementations\BasicErrorStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ValidationBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ValidationGroupBehaviour.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Validators\" />
    <Folder Include="$(MSBuildThisFileDirectory)Validators\Contracts\" />
    <Folder Include="$(MSBuildThisFileDirectory)Validators\Implementations\" />
    <Folder Include="$(MSBuildThisFileDirectory)Behaviors\" />
  </ItemGroup>
</Project>